<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
        }

        .btn:hover {
            background-color: white;
            color: #4CAF50;
            border: 2px solid #4CAF50;
        }

    </style>
</head>
<body>

<main>
    <h1>Hello, World!</h1>
    
    <p>Welcome to my simple homepage.</p>
    <p sec:authentication="principal.authorities"></p>
    <p sec:authentication="principal.username"></p>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn">Log out</button>
    </form>
</main>

</body>
</html>
