spring.application.name=mycoolapp

# configure server port
server.port=8585

# configure my props
team.name=The Mouse Crew

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled = true

## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


# Security
spring.security.user.name=scott
spring.security.user.password=tiger
spring.security.web.exposure.exclude=health,info