<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <style>
        body {
            background: linear-gradient(to right, #e0eefa, #ccccff);
        }

        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        legend {
            color: #333;
            font-weight: bold;
        }

        label {
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            background-color: #f2f2f2;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #c23b2e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
        }

        button:hover {
            background-color: #d63031;
            transform: scale(1.02);
        }

        button:active {
            background-color: #a0272a;
            transform: scale(0.98);
        }

        .error {
               color: red;
               font-weight: bold;
               margin-bottom: 10px;
               display: flex;
               align-items: center;
            }

           .error::before {
                content: "\26A0 ";
                margin-right: 5px;
           }
    </style>
</head>
<body>

<form action="/showData" th:action="@{/showData}" method="post" th:object="${person}">
    <fieldset>
        <legend>Fill out the form. Asterisk (*) means required.</legend>

        <label for="firstName">First Name(*):</label>
        <input type="text" name="firstName" id="firstName" th:field="*{firstName}">

        <!--Show error message (if present) -->
        <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="error"></span>


        <label for="lastName">Last Name(*):</label>
        <input type="text" name="lastName" id="lastName" th:field="*{lastName}">

        <!--Show error message (if present) -->
        <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="error"></span>


        <label for="postalCode">Postal code(*):</label>
        <input type="text" name="postalCode" id="postalCode" th:field="*{postalCode}">

        <!--Show error message (if present) -->
        <span th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}" class="error"></span>


        <label for="freePasses">Last Name(*):</label>
        <input type="number" step=1 name="freePasses" id="freePasses" th:field="*{freePasses}">

        <!--Show error message (if present) -->
        <span th:if="${#fields.hasErrors('freePasses')}" th:errors="*{freePasses}" class="error"></span>


        <button type="submit">Submit</button>

    </fieldset>
</form>
</body>
</html>
